VITE_SUPABASE_PROJECT_ID="duvmpbqeqjlbnpnaxnsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dm1wYnFlcWpsYm5wbmF4bnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNTM4NTEsImV4cCI6MjA2ODYyOTg1MX0.EwB-XJ4hAUCoObKwbHpI_zX5fuFODuCT4wLHqaOEZRY"
VITE_SUPABASE_URL="https://duvmpbqeqjlbnpnaxnsb.supabase.co"
